[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C06632274FFE4C2104BBFBB656AA7E9F
ProjectName=Top Down Game Template

[/Script/TopDawnShooter.TopDawnShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
